https://preview.themeforest.net/item/lekker-portfolio-wordpress-theme/full_screen_preview/27110616?_ga=2.158056191.417567674.1618408144-413589432.1572705568

https://preview.themeforest.net/item/werkstatt-creative-portfolio-theme/full_screen_preview/17870799?_ga=2.65690219.417567674.1618408144-413589432.1572705568


https://dribbble.com/tags/portfolio_background
https://dribbble.com/shots/15167039-Personal-Portfolio-Website/attachments/6906998?mode=media

https://codemyui.com/fullscreen-overlay-navigation-menu/

https://alex-grant-template.webflow.io/project/wuzli-app

https://bootstrapmade.com/demo/Folio/
  /**
   * Porfolio isotope and filter
   */
  window.addEventListener('load', () => {
    let portfolioContainer = select('.portfolio-container');
    if (portfolioContainer) {
      let portfolioIsotope = new Isotope(portfolioContainer, {
        itemSelector: '.portfolio-item',
        layoutMode: 'fitRows'
      });

      let portfolioFilters = select('#portfolio-flters li', true);

      on('click', '#portfolio-flters li', function(e) {
        e.preventDefault();
        portfolioFilters.forEach(function(el) {
          el.classList.remove('filter-active');
        });
        this.classList.add('filter-active');

        portfolioIsotope.arrange({
          filter: this.getAttribute('data-filter')
        });

      }, true);
    }

  });